<!DOCTYPE html>

<html lang="en">

<head>
    

<style type="text/css">

  .Tres{
    text-decoration: none;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#d6aa69;
    border-radius: 6px;
    border: 1px solid #f7e0be;
  }
  .Tres:hover{
    color: #ffffff;
    background-color: #f7c781;
  }

  .Principal{
    text-decoration: none;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#735b39;
    border-radius: 6px;
    border: 4px solid #f0d5a8;
  }
  .Principal:hover{
    color: #735b39;
    background-color: #dea45d;
  }


  .Cierre{
    text-decoration: none;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #faefe3;
    background-color:#c7935b;
    border-radius: 6px;
    border: 4px solid #ba7c49;
  }
  .Cierre:hover{
    color: #c49552;
    background-color: #f5e5d3;
  }
</style>


<meta charset="UTF-8">
    
<title>Comida & Postres</title>

<link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">   
<link rel="stylesheet" href="iconos/css/fontello.css">
    
<link rel="stylesheet" href="css/menu.css">
    
<link rel="stylesheet" href="css/estilos-index.css">
    
<link rel="stylesheet" href="css/footer.css">
    
    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>
  
<header>
        
<img src="images/logo1.png" class="img-logo">
        
<input type="checkbox" id="check">
        
<label for="check" class="icon-menu">
</label>
        
        
<nav class="menu">
            
<ul>
                
<li><a class="Tres" href="index.html">Inicio</a></li>                  
<li><a class="Principal" href="Menu.html">Menu</a></li>                 
<li><a class="Tres" href="video.html">Herramientas</a></li>               

<li><a class="Tres" href="ubicacion.html">Ubicación</a></li>         
</ul>
        
</nav>
   
</header>
    
    
<main>
        
<div class="content-one">
            
<div class="content-portada">
                
<div class="content-item1">

<img src="images/Captura.PNG">
<H3> <p style="color:#4a371b;">Black's</p>                
</h3> 
<H1> <p style="color:#ab6b1d;">Alimentos.</p>                
</h1>                   
                
</div>
            
</div>
        
</div>
        
<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
  
<H1> <p style="color:#ffedd6;">Comida:</p>                
</h1>                   
<label class="icon-heart"></label>
                    
<h4></h4>
                    
<p></p>
 


              
                

<footer>
<H2> <p style="color:#ffd9d9;">Tartas:</p>                
</h2>  
<li></li>
<p>Tarta de manzana.</p><br>
<p>Tarta de limón.</p><br>
<p>Tarta de maíz dulce.</p><br>
<p>Tarta de chocolate.</p><br>
<p>Tarta de maracuyá.</p><br>
<p>Tarta de frambuesas.</p><br>
<p>Manzana hojaldrada.</p><br>
</footer>


</div>
            
</div>
        
</div>
 


<div class="content-two">
   
<center>  
<img src="images/Tarta.jpg" width="550"  height="350">
 
</center>
</div>
            
</div>
        
</div>



<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
                  

<footer>
<H2> <p style="color:#ffd9d9;">Helados:</p> </H2>
<li><p></p></li>
<p>Helado (Sabores Completos).</p><br>
<p>Sorbete, de herencia árabe.</p><br>
<p>Granizado, especialmente de limón y café.</p><br>
<p>Leche merengada, exquisitez de leche con sabor a canela.</p><br>
</footer>

</div>
            
</div>
        
</div>
 

<div class="content-two">
   
<center>  
<img src="images/Helado.jpg" width="550"  height="350">
 
</center>
</div>
            
</div>
        
</div>


<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
  



<footer>
<H2> <p style="color:#ffd9d9;">Extra:</p>                
</h2> 
<li><p></p></li>
<p>Hojaldre.</p><br>
<p>Flan de huevo y leche, caramelizado por encima.</p><br>
<p>Quesillo (Venezuela)</p><br>
<p>Turrón.</p><br>
<p>Gelatina.</p><br>
<p>Polvorones y mantecados.</p><br>
<p>Pionono.</p><br>
<p>Torrija.</p><br>
<p>Casquitos de guayaba.</p><br>
<p>Frutas en almíbar</p><br>
</footer>

</div>
            
</div>
        
</div>
 

<div class="content-two">
   
<center>  
<img src="images/Gelatina.jpg" width="550"  height="350">
 
</center>
</div>
            
</div>
        
</div>


<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
  


<footer>
<H2> <p style="color:#ffd9d9;">Pasteles De Frutas:</p>                
</h2> 
<li><p></p></li>
<p>Pastel de cerezas.</p><br>
<p>Manzanas de caramelo.</p><br>
<p>Piña flambeada.</p><br>
<p>Plátanos al horno.</p><br>
<p>Peras con requesón.</p><br>
<p>Suflé de membrillo y manzanas.</p><br>
</footer>


</div>
            
</div>
        
</div>
 



<div class="content-two">
   
<center>  
<img src="images/Pastel.jpg" width="500"  height="350">
 
</center>
   <a class="Cierre" href="Menu.html">Volver Al Menú.</a>
</div>
            
</div>
        
</div>


                 
                
</div>
            
</div>
        
</div>
        
</main>
    
<footer>
        
<a href="https://twitter.com/"><label class="icon-twitter"></label></a>
        
<a href="https://www.facebook.com/"><label class="icon-facebook"></label></a>
        
<a href="https://www.instagram.com/?hl=es-la"><label class="icon-instagram"></label></a>
    
</footer>
</body>

</html>