<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<title>Inicio</title>

<link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">   
<link rel="stylesheet" href="iconos/css/fontello.css">
    
<link rel="stylesheet" href="css/menu.css">
    
<link rel="stylesheet" href="css/estilos-index.css">
    
<link rel="stylesheet" href="css/footer.css">
    
    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">




<style type="text/css">
  .Tres{
    text-decoration: none;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#d6aa69;
    border-radius: 6px;
    border: 1px solid #f7e0be;
  }
  .Tres:hover{
    color: #ffffff;
    background-color: #f7c781;
  }

  .Principal{
    text-decoration: none;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#735b39;
    border-radius: 6px;
    border: 4px solid #f0d5a8;
  }
  .Principal:hover{
    color: #735b39;
    background-color: #dea45d;
  }
</style>



</head>

<body>
  
<header>
        
<img src="images/logo1.png" class="img-logo">
        
<input type="checkbox" id="check">
        
<label for="check" class="icon-menu">
</label>
        
        
<nav class="menu">
            
<ul>
                
<li><a class="Principal" href="index.html">Inicio</a></li>                  
<li><a class="Tres" href="Menu.html">Menu</a></li>                 
<li><a class="Tres" href="video.html">Herramientas</a></li>               

<li><a class="Tres" href="ubicacion.html">Ubicación</a></li>           
</ul>
        
</nav>
   
</header>
    
    
<main>
        
<div class="content-one">
            
<div class="content-portada">
                
<div class="content-item1">

<img src="images/Captura.PNG">
<H3> <p style="color:#4a371b;">Black's</p>                
</h3> 
<H1> <p style="color:#ab6b1d;">Inicio.</p>                
</h1>                      
                
</div>
            
</div>
        
</div>
        
<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
                    
<label class="icon-heart"></label>
                    
<h4>Gustos</h4>
                    
<p>Aqui en "Black's" Encontraras Los Mejores Cafes, tenemos 12 tipos distintos de ellos; asi tambien, encontraras los mejores postres preparados y dirijidos para todas las edades.</p>
                    
                
</div>
                
<div class="content-item2">
                    
<label class="icon-laptop"></label>
                    
<h4>Monitoreo</h4>
                    
<p>Para crear un ambiente sano entre nuestros clientes y la plataforma, contamos con Monitoreo las 24 horas de los pedidos que nos haces. Tambien contamos con monitoreo de nuestro personal, por si hay algun trato inadecuado.</p>
                    
                
</div>
                
<div class="content-item2">
                    
<label class="icon-support"></label>
                    
<h4>Seguridad</h4>
                    
<p>Sabemos el riesgo que corren tus datos a la hora de comprar en linea; es por ello que tenemos el mejor sistema de seguridad para cuidar tu privacidad, tus datos y tu economia. Sientete seguro y comodo de estar con nosotros.</p>
                    
                
</div>
            
</div>
        
</div>
        
<div class="content-three">
            
<div class="content-module">
                
<h2>Ten Todos Los Servicios De "Black's" En Tu Celular.</h2>
                
<img src="images/Imagen11.png">
                
<img src="images/Vaso1.png">
                
<img src="images/Imagen13.png">

<h3>(Toda Imagen Es Sacada De Internet)</h3>            
</div>
        
</div>
        
<div class="content-for">
            
<div class="content-item3">
                
<h1>"Black's" Te Atiende</h1>
                
<p><H3>Lunes a Viernes </H3></p><p> <H5>De 9:00 AM - 5:30 PM.</H5></p>

<p><H3>Sabados & Domingos</H3></p>  <p> <H5>De 10:00 AM - 4:00PM.</H5></p>              
<img src="images/Cartelero.jpg">
            
</div>
            
<div class="content-five">
                
<div class="content-item4">
                    
<h2>" Danos Tu Opinion: "</h2>
       
<p>Te Invitamos A Que Nos Visites, Nos Sigas y Te Comuniques Con Nosotros A Travez De Nuestras Redes Sociales, Paginas Oficiales y Nuestra Cuenta De Instagram. <H5>Queremos Saber Tu Opinion. </H5></p>

</div>
            
</div>
        
</div>
    
</main>
    
<footer>
        
<a href="https://twitter.com/"><label class="icon-twitter"></label></a>
        
<a href="https://www.facebook.com/"><label class="icon-facebook"></label></a>
        
<a href="https://www.instagram.com/?hl=es-la"><label class="icon-instagram"></label></a>
    
</footer>
</body>

</html>