<!DOCTYPE html>

<html lang="en">
<title>Malteadas</title>

<head>
 


<style type="text/css">
  .Tres{
    text-decoration: none;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#d6aa69;
    border-radius: 6px;
    border: 1px solid #f7e0be;
  }
  .Tres:hover{
    color: #ffffff;
    background-color: #f7c781;
  }

  .Principal{
    text-decoration: none;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#735b39;
    border-radius: 6px;
    border: 4px solid #f0d5a8;
  }
  .Principal:hover{
    color: #735b39;
    background-color: #dea45d;
  }

  .Cierre{
    text-decoration: none;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #faefe3;
    background-color:#c7935b;
    border-radius: 6px;
    border: 4px solid #ba7c49;
  }
  .Cierre:hover{
    color: #c49552;
    background-color: #f5e5d3;
  }
</style>




   
<meta charset="UTF-8">
    
<title>Web servicio cafeteria-cecytem</title>

<link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">   
<link rel="stylesheet" href="iconos/css/fontello.css">
    
<link rel="stylesheet" href="css/menu.css">
    
<link rel="stylesheet" href="css/estilos-index.css">
    
<link rel="stylesheet" href="css/footer.css">
    
    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>
  
<header>
        
<img src="images/logo1.png" class="img-logo">
        
<input type="checkbox" id="check">
        
<label for="check" class="icon-menu">
</label>
        
        
<nav class="menu">
            
<ul>
                
<li><a class="Tres" href="index.html">Inicio</a></li>                  
<li><a class="Principal" href="Menu.html">Menu</a></li>                 
<li><a class="Tres" href="video.html">Herramientas</a></li>               

<li><a class="Tres" href="ubicacion.html">Ubicación</a></li>  
</ul>
        
</nav>
   
</header>
    
    
<main>
        
<div class="content-one">
            
<div class="content-portada">
                
<div class="content-item1">

<img src="images/Captura.PNG">
<H3> <p style="color:#4a371b;">Black's</p>                
</h3> 
<H1> <p style="color:#ab6b1d;">Malteadas.</p>                
</h1>                    
                
</div>
            
</div>
        
</div>
        
<div class="content-two">
            
<div class="content-details">
                
<div class="content-item2">
       
<H1> <p style="color:#ffedd6;">Malteadas:</p>                
</h1>                
<label class="icon-heart"></label>
                    
<h4></h4>
                    
<p>Siente El Delicioso Sabor De "Black's".</p>

                    
                



<footer>
<H2> <p style="color:#ffd9d9;">Batidos:</p>                
</h2> 
<li><p></p></li>
<p>Malteada Con Galletas</p>
<p>Malteada De Chocolate</p>
<p>Malteada De Cafe</p>
<p>Malteada De Fresa</p>
<p>Malteada De Platano</p>
<p>Malteada De Manzana</p>
<p>Malteada De Cajeta</p>
<p>Malteada De Helado Oscuro</p>
</footer>
                
                
</div>
            
</div>
        
</div>
        
  
<div class="content-two">
   
<center>  
<img src="images/Malteada.jpg" width="620"  height="380">
 
</center>
   <a class="Cierre" href="Menu.html">Volver Al Menú.</a>  
</div>
            
</div>
        
</div>

</main>
    
<footer>
        
<a href="https://twitter.com/"><label class="icon-twitter"></label></a>
        
<a href="https://www.facebook.com/"><label class="icon-facebook"></label></a>
        
<a href="https://www.instagram.com/?hl=es-la"><label class="icon-instagram"></label></a>
    
</footer>
</body>

</html>