<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<title>Ubicacion</title>

<link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">   
<link rel="stylesheet" href="iconos/css/fontello.css">
    
<link rel="stylesheet" href="css/menu.css">
    
<link rel="stylesheet" href="css/estilos-index.css">
    
<link rel="stylesheet" href="css/footer.css">
  


<link rel="stylesheet" href="css/Style.css">

<link rel="stylesheet" href="css/Style2.css">

<link rel="stylesheet" href="css/Style3.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  
    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">




<style type="text/css">
  .Cierre{
    text-decoration: none;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #cccccc;
    background-color:#000000;
    border-radius: 6px;
    border: 4px solid #ffffff;
  }
  .Cierre:hover{
    color: #7a7a7a;
    background-color: #cfcfcf;
  }

  .Tres{
    text-decoration: none;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#d6aa69;
    border-radius: 6px;
    border: 1px solid #f7e0be;
  }
  .Tres:hover{
    color: #ffffff;
    background-color: #f7c781;
  }

  .Principal{
    text-decoration: none;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: helvetica;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
    color: #f5e5d3;
    background-color:#735b39;
    border-radius: 6px;
    border: 4px solid #f0d5a8;
  }
  .Principal:hover{
    color: #735b39;
    background-color: #dea45d;
  }
</style>



</head>

<body>
  
<header>
        
<img src="images/logo1.png" class="img-logo">
        
<input type="checkbox" id="check">
        
<label for="check" class="icon-menu">
</label>
        
        
<nav class="menu">
            
<ul>
                
<li><a class="Tres" href="index.html">Inicio</a></li>                  
<li><a class="Tres" href="Menu.html">Menu</a></li>                 
<li><a class="Tres" href="video.html">Herramientas</a></li>               

<li><a class="Principal" href="ubicacion.html">Ubicación</a></li>           
</ul>
         
</nav>
   
</header>
    
    
<main>
        
<div class="content-one">
            
<div class="content-portada">
                
<div class="content-item1">

<img src="images/Captura2.PNG">
<H3> <p style="color:#4a371b;">Black's</p>                
</h3> 
<H1> <p style="color:#ab6b1d;">Ubicación.</p>                
</h1>                     
                
</div>
            
</div>
        
</div>
        
<div class="content-two">

<center>    
<h4>En Este Apartado Te Dejamos La Ubicación De Nuestro Centro De Trabajo & Cafeteria "The Black's. Para Que Nos Visites & Compres Todos Los Productos Que Quieras, Como Los Enseñados En Esta Pagina Como Tambien Los Oficiales. Quedamos Atentos A Tus Dudas & Comentarios.</h4>        
</center>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1878.4738688443222!2d-99.08707743232509!3d19.672234942517292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f37649923ee9%3A0xa6717c32c9d02943!2sCECyTEM+Plantel+Tultitl%C3%A1n!5e0!3m2!1ses!2smx!4v1554994839023!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
   <a class="Cierre" href="inicio.html">Cerrar Sesion.</a>


<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    
<h2 class="w3-wide w3-center">¡El Café Te Necesita!</h2>
    
<p class="w3-opacity w3-center"><i>Contacta con nosotros!</i></p>
    
<div class="w3-row w3-padding-32">
      
<div class="w3-col m6 w3-large w3-margin-bottom">
        
<i class="fa fa-map-marker" style="width:30px"></i> México, Ecatepec - Tultitlán <br>
        
<i class="fa fa-phone" style="width:30px"></i> Telefono: 5511223344<br>
        
<i class="fa fa-envelope" style="width:30px"> </i> Correo electronico: cafeteria@blacks.com<br>
      
</div>
   
   
<div class="w3-col m6">
        
<form action="action_page.php" METHOD ="POST">
          
<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            
<div class="w3-half">
             
 <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Nombre">
            
</div>
            
<div class="w3-half">
              
<input class="w3-input w3-border" type="text" placeholder="Correo Electronico" required name="Correo">
 
</div>
          
</div>
          
<input class="w3-input w3-border" type="text" placeholder="Mensaje" required name="Mensaje">
          
<button class="w3-button w3-black w3-section w3-right" type="submit">Enviar</button>
        


</main>
    
<footer>
        
<a href="https://twitter.com/"><label class="icon-twitter"></label></a>
        
<a href="https://www.facebook.com/"><label class="icon-facebook"></label></a>
        
<a href="https://www.instagram.com/?hl=es-la"><label class="icon-instagram"></label></a>
    
</footer>
</body>

</html>